[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Document labelled UTF-16 but has UTF-8 content in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;AdvertiseItems NextPage=&quot;1&quot; NowPage=&quot;1&quot;&gt; in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                      ^ in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Input is not proper UTF-8, indicate encoding !
Bytes: 0xA8 0xFC 0xAF 0xAC in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: 0000017&quot; Comment=&quot;&quot; Start_Time=&quot;63525726423020&quot; Item_ClassId=&quot;46004&quot; Item_Name=&quot; in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                                                ^ in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Document labelled UTF-16 but has UTF-8 content in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;AdvertiseItems NextPage=&quot;1&quot; NowPage=&quot;1&quot;&gt; in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                      ^ in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Input is not proper UTF-8, indicate encoding !
Bytes: 0xA8 0xFC 0xAF 0xAC in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: 0000017&quot; Comment=&quot;&quot; Start_Time=&quot;63525726423020&quot; Item_ClassId=&quot;46004&quot; Item_Name=&quot; in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:40:57] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                                                ^ in /home4/augusti6/public_html/mabi/test2.php on line 5
[19-Jan-2014 06:44:45] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Document labelled UTF-16 but has UTF-8 content in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:44:45] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;?xml version='1.0' encoding='utf-16'?&gt;&lt;AdvertiseItems NextPage='1' NowPage='1'&gt; in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:44:45] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                      ^ in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:44:45] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Input is not proper UTF-8, indicate encoding !
Bytes: 0xA8 0xFC 0xAF 0xAC in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:44:45] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: 0000017' Comment='' Start_Time='63525726423020' Item_ClassId='46004' Item_Name=' in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:44:45] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                                                ^ in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:45:21] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Document labelled UTF-16 but has UTF-8 content in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:45:21] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: &lt;?xml version='1.0' encoding='utf-16'?&gt;&lt;AdvertiseItems NextPage='1' NowPage='1'&gt; in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:45:21] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                      ^ in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:45:21] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: Entity: line 1: parser error : Input is not proper UTF-8, indicate encoding !
Bytes: 0xA8 0xFC 0xAF 0xAC in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:45:21] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]: 0000017' Comment='' Start_Time='63525726423020' Item_ClassId='46004' Item_Name=' in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:45:21] PHP Warning:  simplexml_load_string() [<a href='function.simplexml-load-string'>function.simplexml-load-string</a>]:                                                                                ^ in /home4/augusti6/public_html/mabi/XmlToJson.php on line 7
[19-Jan-2014 06:46:22] PHP Fatal error:  Cannot redeclare class XmlToJson in /home4/augusti6/public_html/mabi/XmlToJson.php on line 2
[19-Jan-2014 06:47:13] PHP Fatal error:  Cannot redeclare class XmlToJson in /home4/augusti6/public_html/mabi/XmlToJson.php on line 2
[19-Jan-2014 06:48:47] PHP Fatal error:  Cannot redeclare class XmlToJson in /home4/augusti6/public_html/mabi/XmlToJson.php on line 2
